{
	"manifest_version": 2,
	"name": "Basic Form Filler",
	"version": "1.0",
	"description": "WebExtensions basic form filler",
	"background": {
		"scripts": ["background.js"]
	},
	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": [ "content_script.js" ]
		}
	],
	"author": "Travis Shelton",
	"applications": {
		"gecko": {
			"id": "basicformfiller@tsheltonprojects",
			"strict_min_version": "54.0"
		}
	},
	"commands": {
		"form-fill-save": {
			"suggested_key": {
				"default": "Alt+Shift+Q"
			},
			"description": "Send a 'form-fill-save' event"
		},
		"form-fill-restore": {
			"suggested_key": {
				"default": "Alt+Q"
			},
			"description": "Send a 'form-fill-restore' event"
		}

	},
	"permissions": [
		"storage",
		"tabs"
	]
}
